<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Karenina Vásquez - Diseñadora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="Profesional capaz de dirigir y diseñar diversidad de proyectos desde una mirada integral. Apasionada por la tecnología. Con una amplia experiencia directa de trabajo junto a grandes empresas como LATAM, SMU, TurBus, CCU,Santander, Banco Estado, Copec, entre otros. Cumpliendo siempre con sus altos estándares. Proactiva y estratégica, de un desempeño autónomo y eficiente. Enfocada en que cada proyecto sea analizado desde la empatía con el usuario final como centro de interacciones, y proponer las mejores alternativas para su investigación previa, testeo y desarrollo. Puedes revisar mi curriculum y portafolio en https://www.kareninavasque ">
  <link rel="shorcut icon" type="image/.png" href="favicon.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159330578-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-159330578-1');
  </script>

  <!--CSS de Bootstrap 4.4.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--Mi estilo-->
  <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


  <nav class="navbar navbar-expand-lg navbar-dark navbgcolor fixed-top text-center">
    <div class="container">
      <a class="navbar-brand text-left" href="#"><img class="logokarenina text-white" src="assets/img/logo.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">INCIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencia">EXPERIENCIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#formacion">FORMACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#habilidades">HABILIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portafolio">PORTAFOLIO</a>
          </li>
          <li class="nav-item">
            <a href="#contacto"><button type="button" class="btn btn-danger">CONTÁCTAME</button></a>
          </li>
        </ul>

      </div>

    </div>
  </nav>

  <header id="inicio" class="container-fluid hero text-center pt-5 mt-5">

    <div class="row">

      <div class="col-md-3">
      </div>

      <div class="col-md-6 text-left pt-5 ml-5">
        <h2 class="font-weight-bold mt-5 display-5 text-left pl-3 holacuadro">HOLA</h2>
        <h1 class="font-weight-bold display-4 text-left textorosa">SOY KARENINA</h1>
        <p class="font-weight-bold">DISEÑADORA INTEGRAL PUC - UX/UI</p>
        <a href="assets/img/CV.pdf" class="btn btn-danger" download>DESCARGA MI CV</a>
        <a href="#portafolio" class="btn btn-danger">MI PORTAFOLIO</a>
      </div>

      <div class="col-md-3">
      </div>

    </div>

  </header>



  <section id="experiencia" class="container-fluid text-center p-5 fondoverde">
    <h4 class="font-weight-bold mb-3 pt-5 textorosa">EXPERIENCIA PROFESIONAL</h4>
    <p class="mt-0 mb-5 text-center font-weight-light">¿Ya tengo 5 años de experiencia?<br>No me di ni cuenta, creo que es porque disfruto demasiado cada cosa que hago.</p>

    <div class="card-deck">

      <div class="card">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">DISEÑADORA</h5>
          <p class="font-weight-bold mb-1">Independiente</p>
          <p class="textorosa">2015-2020</p>
          <p class="card-text text-left mb-1">- Estrategia de redes sociales, fotografía de productos y animaciones para "María Manola Jewelry".</p>
          <p class="card-text text-left mb-1">- Estrategia de redes Sociales, animaciones, gráficas, newsletters, modificación de estilos y mantención de e-commerce para "Proyecto Metanoia".</p>
          <p class="card-text text-left mb-4">- Diseño de identidad de marca para "Emporios Saludables Secreto Verde".</p>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#independiente">Leer más</a>
        </div>
      </div>


      <div class="card">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">GERENTE DE EXPERIENCIA</h5>
          <p class="font-weight-bold mb-1">QServus</p>
          <p class="textorosa">2016-2019</p>
          <p class="card-text text-left mb-1">- Gestión de la experiencia de más de 30 empresas con el servicio y aplicación web.</p>
          <p class="card-text text-left mb-1">- Levantamiento de necesidades de clientes al área de desarrollo.</p>
          <p class="card-text text-left mb-4">- Ideación estratégica de proyectos para la óptima implementación de nuestros servicios en los flujos de experiencia de clientes. Evaluando su uso en los diferentes canales según el público específico.
          </p>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#qservus">Leer más</a>
        </div>
      </div>



      <div class="card">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">DISEÑADORA</h5>
          <p class="font-weight-bold mb-1">The Brands Club</p>
          <p class="textorosa">2016</p>
          <p class="card-text text-left mb-1">- Diseño estratégico de colecciones de indumentaria para retail (Ripley, Falabella, Paris, Foster, Walmart, Tottus, La Polar)</p>
          <p class="card-text text-left mb-1">- Diseño de packaging y hang tag de productos.</p>
          <p class="card-text text-left mb-1">- Manejo de licencias internacionales según normas y guías de estilo para su correcta y legal implementación en el mercado nacional.</p>
          <p class="card-text text-left mb-1">- Diseño de fichas técnicas para su producción en China y Perú.</p>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#tbc">Leer más</a>
        </div>
      </div>
    </div>

  </section>


  <div class="modal fade" id="independiente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">DISEÑADORA INDEPENDIENTE / 2015-2020</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="card-text text-left mb-1">- Estrategia de redes sociales, fotografía de productos y animaciones para "María Manola Jewelry".</p>
          <p class="card-text text-left mb-1">- Estrategia de redes sociales, animaciones, gráficas, newsletters, modificación de estilos y mantención de e-commerce para "Proyecto Metanoia".</p>
          <p class="card-text text-left mb-1">- Diseño de identidad de marca para "Emporios Saludables Secreto Verde".</p>
          <p class="card-text text-left mb-1">- Diseño de gráficas y presentaciones corporativas para productoras y empresas.</p>
          <p class="card-text text-left mb-4">- Diseño de gráficas para uso no comercial.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Volver</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="qservus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold" id="exampleModalLabel">GERENTE DE EXPERIENCIA / QSERVUS / 2016-2019</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="card-text text-left mb-1">- Gestión de la experiencia de más de 30 empresas con el servicio y aplicación web.</p>
          <p class="card-text text-left mb-1">- Levantamiento de necesidades de clientes al área de desarrollo.</p>
          <p class="card-text text-left mb-1">- Ideación estratégica de proyectos para la óptima implementación de nuestros servicios en los flujos de experiencia de clientes. Evaluando su uso en los diferentes canales según el público específico.
          </p>
          <p class="card-text text-left mb-1">- Dirección, seguimiento y mantención de proyectos comerciales y mantención de clientes.</p>
          <p class="card-text text-left mb-1">- Jefa de equipo de Customer Success Managers.</p>
          <p class="card-text text-left mb-1">- Seguimiento directo a tickets reportados y desarrollos.</p>
          <p class="card-text text-left mb-1">- Trabajo conjunto con equipo de desarrollo para nuevas implementaciones y actualizaciones de la aplicación usando metodologías Ágiles(design thinking, scrum, kanban).</p>
          <p class="card-text text-left mb-1">- Diseño de experiencia e interfaz para versión nativa de la aplicación web.</p>
          <p class="card-text text-left mb-1">- Diseño de material corporativo y comercial.</p>
          <p class="card-text text-left mb-1">- Diseño e implementación de templates para mailing, en HTML5 y CSS. Optimizados para su apertura en diferentes dispositivos y aplicaciones.Diseñados en una versión general y otra específica para
            outlook2010 dados sus requerimientos.</p>
          <p class="card-text text-left mb-1">- Diseño de propuestas de interfaces para licitaciones.</p>
          <p class="card-text text-left mb-1">- Observación y seguimiento a indicadores de clientes empresas con el fin de dar un soporte estratégico proponiendo cambios en encuestas y la apertura de nuevos canales de comunicación con el cliente
            final.</p>
          <p class="card-text text-left mb-1">- Test de usabilidad de las diferentes plataformas y desarrollos específicos.</p>
          <p class="card-text text-left mb-1">- Pruebas en ambiente QA para el reporte de errores antes del paso a producción.</p>
          <p class="card-text text-left mb-1">- Redacción y diseño de pautas para encuestas estratégicas según las necesidades del cliente.</p>
          <p class="card-text text-left mb-4">- Diseño de material audiovisual para fines comerciales e instruccionales.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Volver</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="tbc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold" id="exampleModalLabel">DISEÑADORA / The Brands Club / 2016</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="card-text text-left mb-1">- Diseño estratégico de colecciones de indumentaria para retail (Ripley, Falabella, Paris, Foster, Walmart, Tottus, La Polar)</p>
          <p class="card-text text-left mb-1">- Diseño de packaging y hang tag de productos.</p>
          <p class="card-text text-left mb-1">- Manejo de licencias internacionales según normas y guías de estilo para su correcta y legal implementación en el mercado nacional.</p>
          <p class="card-text text-left mb-1">- Diseño de fichas técnicas para su producción en China y Perú.</p>
          <p class="card-text text-left mb-1">- Seguimiento de muestras y labdips durante la producción.</p>
          <p class="card-text text-left mb-1">- Selección de materiales, tratamientos y colores para colecciones según costos, uso y evaluación del mercado.</p>
          <p class="card-text text-left mb-1">- Comunicación directa con proveedores en China y Perú.</p>
          <p class="card-text text-left mb-1">- Coolhunting y análisis de tendencias nacionales e internacionales.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Volver</button>
        </div>
      </div>
    </div>
  </div>


  <section id="formacion" class="container-fluid pt-5 pb-5 px-5 fondoamarillo text-center">

    <h4 class="font-weight-bold mb-3 pt-5 textorosa">FORMACIÓN ACADÉMICA</h4>
    <p class="mt-0 mb-4 text-center font-weight-light">¿Te parece raro el cambio de Derecho a Diseño? <br>Siempre soñé con ser Diseñadora, pero en ese entonces necesitaba descartar una carrera tradicional y claro, finalmente no pude dejar de pensar
      en mi verdadera
      vocación <3</p> <div class="row">

        <div class="col-md-4">
          <h3 class="mt-3 font-weight-bold">DISEÑO UX/UI</h3>
          <p>Academia Desafío LATAM<br><span class="textorosa">2019-Actualidad</span></p>
        </div>
        <div class="col-md-4">
          <h3 class="mt-3 font-weight-bold">DISEÑO</h3>
          <p>Pontificia Universidad Católica de Chile<br><span class="textorosa">2010-2015</span></p>
        </div>
        <div class="col-md-4">
          <h3 class="mt-3 font-weight-bold">DERECHO</h3>
          <p>Pontificia Universidad Católica de Chile<br><span class="textorosa">2010</span></p>
        </div>
        </div>

        <h4 class="font-weight-bold mb-4 pt-5 textorosa">IDIOMAS</h4>

        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-2">
            <h5 class="mt-3"><span class="font-weight-bold">INGLÉS</h5>
            <p>Intermedio</span></p>
          </div>
          <div class="col-md-2">
            <h5 class="mt-3"><span class="font-weight-bold">FRANCÉS</h5>
            <p>Básico</span></p>
          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-2">
          </div>
        </div>

        <h4 class="font-weight-bold mb-3 pt-5 textorosa">CURSOS Y TALLERES</h4>
        <p class="mt-0 mb-4 text-center font-weight-light">"El que no innova, muere" <br>Yo no quiero morir aún, así que me preocupo de estar siempre informándome y capacitándome sobre nuevas tecnologías y metodologías.</p>

        <div class="row">

          <div class="col-md-3">
            <h5 class="mt-3"><span class="font-weight-light">TALLER:</span> CUSTOMER JOURNEY MAPS PARA LA VENTA DE PRODUCTOS Y SERVICIOS</h5>
            <p>MásMujeresUX - <span class="textorosa">2019</span></p>
            <h5 class="mt-3"><span class="font-weight-light">TALLER:</span> TEST DE USUARIO, QUÉ ES UN TEST Y CÓMO HACERLO</h5>
            <p>MásMujeresUX - <span class="textorosa">2018</span></p>
          </div>
          <div class="col-md-3">
            <h5 class="mt-3"><span class="font-weight-light">TALLER:</span> TÉCNICAS DE CREATIVIDAD PARA APLICAR EN ACTIVIDADES DE CO-CREACIÓN</h5>
            <p>MásMujeresUX - <span class="textorosa">2019</span></p>
            <h5 class="mt-3"><span class="font-weight-light">CURSO:</span> USABILIDAD Y EXPERIENCIA DE USUARIOS (UX)</h5>
            <p>Pontificia Universidad Católica de Chile - <span class="textorosa">2018</span></p>
          </div>
          <div class="col-md-3">
            <h5 class="mt-3"><span class="font-weight-light">CURSO:</span> UX, PROTOTIPADO Y DISEÑO DE UNA APP CON AXURE 8</h5>
            <p>Domestika - <span class="textorosa">2019</span></p>
            <h5 class="mt-3"><span class="font-weight-light">TALLER:</span> TÉCNICAS DE UX RESEARCH Y CUÁNDO APLICARLAS</h5>
            <p>MásMujeresUX - <span class="textorosa">2018</span></p>
          </div>
          <div class="col-md-3">
            <h5 class="mt-3"><span class="font-weight-light">CURSO:</span> FOTOGRAFÍA PROFESIONAL PARA INSTAGRAM</h5>
            <p>Domestika - <span class="textorosa">2019</span></p>
            <h5 class="mt-3"><span class="font-weight-light">TALLER:</span> CREANDO UN SITIO WEB DESDE CERO CON HTML5, BOOTSTRAP 4 Y CSS3</h5>
            <p>MásMujeresUX - <span class="textorosa">2018</span></p>
          </div>
        </div>

  </section>


  <section id="habilidades" class="container-fluid pt-5 pb-5 px-5 fondoazul text-center">
    <h4 class="font-weight-bold mb-3 pt-5 textorosa">MANEJO DE SOFTWARES Y APPS</h4>
    <p class="mt-0 mb-3 text-center font-weight-light">¿Necesitas que use algo que no sale acá? <br>No te preocupes, basta con que me lo pidas y en unos días te sorprenderé.</p>

    <div class="row">

      <div class="col-md-3">

        <p class="mt-3 mb-0">Html5</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <p class="mt-3 mb-0">CSS</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Bootstrap</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">JavaScript</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <p class="mt-3 mb-0">Sass</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


      </div>

      <div class="col-md-3">
        <p class="mt-3 mb-0">Adobe Xd</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Axure</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Sketch</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">InVision</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Figma</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

      </div>

      <div class="col-md-3">
        <p class="mt-3 mb-0">Marvel</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Illustrator</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Photoshop</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Lightroom</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">InDesign</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

      </div>

      <div class="col-md-3">
        <p class="mt-3 mb-0">After Effects</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Premiere Pro</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Wordpress</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Shopify</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-3 mb-0">Github</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

      </div>
    </div>



    <h4 class="font-weight-bold pt-5 textorosa">PASATIEMPOS</h4>
    <p class="mt-0 mb-2 text-center font-weight-light">Me encanta la tecnología porque si sabemos usarla a nuestro favor, podemos potenciar lo que amamos hacer.</p>

    <div class="row mx-5">

      <div class="col-md-2">
        <i class="mt-3 fas fa-book fa-4x"></i>
        <p class="mt-1 mb-0">Libros</p>
      </div>
      <div class="col-md-2">
        <i class="mt-3 fas fa-film fa-4x"></i>
        <p class="mt-1 mb-0">Cine</p>
      </div>
      <div class="col-md-2">
        <i class="mt-3 fas fa-music fa-4x"></i>
        <p class="mt-1 mb-0">Música</p>
      </div>
      <div class="col-md-2">
        <i class="mt-3 fas fa-gamepad fa-4x"></i>
        <p class="mt-1 mb-0">Videojuegos</p>
      </div>
      <div class="col-md-2">
        <i class="mt-3 fas fa-camera fa-4x"></i>
        <p class="mt-1 mb-0">Fotografía</p>
      </div>
      <div class="col-md-2">
        <i class="mt-3 fas fa-bicycle fa-4x"></i>
        <p class="mt-1 mb-0">Bicicleta</p>
      </div>
    </div>



  </section>





  <section id="portafolio" class="container-fluid pt-5 pb-5 px-5 text-center">

    <h4 class="font-weight-bold mb-3 pt-5 textorosa">PORTAFOLIO</h4>


    <p class="mt-0 mb-4 text-center font-weight-light">Si revisas lo que he realizado como profesional, podrás ver que soy bastante versátil y me encanta hacer cosas diversas. <br>Pero también valoro poder enfocarme en una cosa y ser experta en eso.
    </p>

    <div class="row">

      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92790859/Encuestas-e-commerce-UX-UI-Grafica-Web" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Encuestas e-commerce<br><span class="tipodiseno">UX / UI / Gráfica / Web</span></p>
          <img src="assets/img/Portafolio-1.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92795015/Audiovisual-QServus-Animacion-Grafica-Instruccion" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Audiovisual QServus<br><span class="tipodiseno">Animación / Gráfica / Instruccional</span></p><img src="assets/img/Portafolio-2.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92916183/Mailing-QServus-CSS-Html-Animacion-Grafica" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Mailing QServus<br><span class="tipodiseno">HTML / CSS / Animación / Gráfica</span></p><img src="assets/img/Portafolio-3.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92792027/APK-Firma-Digital-UX-UI-Diseno-de-aplicaciones" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">APK Firma Digital<br><span class="tipodiseno">UX / UI / Diseño de App</span></p><img src="assets/img/Portafolio-4.jpg">
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92789817/APK-QServus-UX-UI-Diseno-de-Aplicaciones-Animacion" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">APK QServus<br><span class="tipodiseno">UX / UI / Diseño de App / Animación</span></p><img src="assets/img/Portafolio-5.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92914757/Mailing-Empresas-HTML-CSS-Grafica-Comunicaciones" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Mailing Empresas<br><span class="tipodiseno"> HTML / CSS / Gráfica </span></p><img src="assets/img/Portafolio-6.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92703529/Programa-de-Fidelizacion-UX-UI-Grafica-Web" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Programa de Fidelización<br><span class="tipodiseno">UX / UI / Gráfica / Web</span></p><img src="assets/img/Portafolio-7.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-4">
        <a href="https://www.behance.net/gallery/92702035/Landing-Cliente-Interno-UXUI-Desarrollo-Frontend" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Landing Cliente Interno<br><span class="tipodiseno">UX / UI / Gráfica / Web</span></p><img src="assets/img/Portafolio-8.jpg">
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/92795625/QServus-Grafica-corporativa" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Tarjeta interactiva<br><span class="tipodiseno">Gráfica corporativa</span></p><img src="assets/img/Portafolio-9.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/92794765/MM-Jewelry-RRSS-Fotografia-de-Productos-Animacion" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Maria Manola Jewelry<br><span class="tipodiseno">RRSS / Fotografía / Animación</span></p><img src="assets/img/Portafolio-10.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/92778469/Metanoia-RRSS-Grafica-Animaciones-Newsletters" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Proyecto Metanoia<br><span class="tipodiseno">RRSS / Animaciones</span></p><img src="assets/img/Portafolio-11.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/92917151/Branding-y-Fotografia-de-Productos" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Secreto Verde<br><span class="tipodiseno">Identidad de Marca / Fotografía</span></p><img src="assets/img/Portafolio-12.jpg">
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30132983/Bicitizens-Investigacion-Web-Grafica" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Bicitizens<br><span class="tipodiseno">Investigación / Web / Gráfica</span></p><img src="assets/img/Portafolio-13.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30131561/Ortesis-Innovaton-2014-Impresion-3d-Textil" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Órtesis Innovatón 2014<br><span class="tipodiseno">Impresión 3d / Textil</span></p><img src="assets/img/Portafolio-14.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30132881/Luz-Senalizadora-Bicicletas-Arduino" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Luz señalizadora bicicleta<br><span class="tipodiseno">Arduino</span></p><img src="assets/img/Portafolio-15.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/41546777/Tirano-Fotografia-de-productos" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Tirano fotografía<br><span class="tipodiseno">Fotografía de productos</span></p><img src="assets/img/Portafolio-16.jpg">
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30132631/Poleras-Futbol-Mas-Ilustracion-Lettering" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Poleras Fútbol Más<br><span class="tipodiseno">Ilustración / Lettering</span></p><img src="assets/img/Portafolio-17.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30132379/Manual-Deportivo-Futbol-Mas-Grafica-Editorial" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Manual Fútbol Más<br><span class="tipodiseno">Gráfica / Editorial</span></p><img src="assets/img/Portafolio-18.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30132723/Soporte-para-telfono-movil-Corte-Laser-Modelado-3D" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Soporte teléfono móvil<br><span class="tipodiseno">Corte Láser / Modelado 3D</span></p><img src="assets/img/Portafolio-19.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30131907/Videos-Netglobalis-Audiovisual-Comunicaciones" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Videos Netglobalis<br><span class="tipodiseno">Audiovisual / Comunicaciones</span></p><img src="assets/img/Portafolio-21.jpg">
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30123611/Pirmid-Luminaria" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Pirmid <br><span class="tipodiseno">Diseño de producto / Luminaria</span></p><img src="assets/img/Portafolio-25.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30130183/Masisa-Quo-Vadis-Mobiliario" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Masisa - Quo Vadis<br><span class="tipodiseno">Diseño de producto / Mobiliario</span></p><img src="assets/img/Portafolio-22.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/11321615/Pillan" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Pillán<br><span class="tipodiseno">Diseño de producto</span></p><img src="assets/img/Portafolio-26.jpg">
        </a>
      </div>
      <div class="col-md-3  pt-3">
        <a href="https://www.behance.net/gallery/30124443/Agrupacion-Cultural-Violeta-Parra-Diseno-Estratgico" class="column col-xs-6" target="_blank">
          <p class="mt-2 mb-1 text-center font-weight-bold textorosa">Agrupación Violeta Parra<br><span class="tipodiseno">Diseño Estratégico</span></p><img src="assets/img/Portafolio-24.jpg">
        </a>
      </div>

    </div>


  </section>



  <section id="contacto" class="container my-5">
    <h4 class="text-center font-weight-bold my-3 textorosa">CONTÁCTAME</h4>
    <p class="text-center my-4 font-weight-light">¿Te gustó mi trabajo y mi estilo?¿O quizás quedaste con alguna duda?<br>Puedes dejarme tus datos o escribirme a <b>hola@kareninavasquez.com</b> y hablamos de lo que quieras, soy simpática, o al menos
      eso dicen mis amigos :)</p>
    <div class="typeform-widget" data-url="https://kareninavasquez.typeform.com/to/UnB431" data-transparency="100" style="width: 100%; height: 400px;"></div>
    <script>
      (function() {
        var qs, js, q, s, d = document,
          gi = d.getElementById,
          ce = d.createElement,
          gt = d.getElementsByTagName,
          id = "typef_orm",
          b = "https://embed.typeform.com/";
        if (!gi.call(d, id)) {
          js = ce.call(d, "script");
          js.id = id;
          js.src = b + "embed.js";
          q = gt.call(d, "script")[0];
          q.parentNode.insertBefore(js, q)
        }
      })()
    </script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a
        href="https://admin.typeform.com/signup?utm_campaign=UnB431&utm_source=typeform.com-01DZ53H2KT4V0GEZZEDSRA3ZBT-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999"
        target="_blank">Typeform</a> </div>
  </section>


  <footer class="text-center text-light p-3 fondorosa">
    <a href="https://www.behance.net/ninavasquez"><i class="fab fa-behance fa-3x px-2 iwhite"></i></a>
    <a href="https://www.linkedin.com/in/kareninavasquez/"><i class="fab fa-linkedin-in fa-3x px-2 iwhite"></i></a>
    <a href="https://www.instagram.com/karenina.vasquez/"><i class="fab fa-instagram fa-3x px-2 iwhite"></i></a>
    <a href="https://www.https://www.pinterest.cl/ninavasquezk/"><i class="fab fa-pinterest-p fa-3x px-2 iwhite"></i></a>
    <a href="https://github.com/KareninaVasquez"><i class="fab fa-github fa-3x px-2 iwhite"></i></a>
    <p class="pt-3">hola@kareninavasquez.com</p>
    <p class="pt-1 creditos">Diseño original de Karenina Vásquez - 2020.<br> Todos los derechos reservados.</p>

  </footer>


  <!--JQery 3.4.1 sin slim-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!--Popper JS 1.16.0-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!--Bootstrap JS 4.4.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!--Mi script-->
  <script src="assets/js/script.js"></script>

</body>



</html>
